{
  "name": "httpdsl",
  "displayName": "HTTPDSL",
  "description": "Syntax highlighting and formatting for the HTTPDSL language",
  "version": "0.1.2",
  "publisher": "pixelkarma",
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:httpdsl",
    "onCommand:httpdsl.formatDocument"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "configurationDefaults": {
      "[httpdsl]": {
        "editor.defaultFormatter": "pixelkarma.httpdsl"
      }
    },
    "commands": [
      {
        "command": "httpdsl.formatDocument",
        "title": "HTTPDSL: Format Document",
        "category": "HTTPDSL"
      }
    ],
    "languages": [
      {
        "id": "httpdsl",
        "aliases": [
          "HTTPDSL",
          "httpdsl"
        ],
        "extensions": [
          ".httpdsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "httpdsl",
        "scopeName": "source.httpdsl",
        "path": "./syntaxes/httpdsl.tmLanguage.json"
      }
    ]
  }
}
